# etimservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/etim/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/etim/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
cleints/: pom.xml
cleints/src/main/java/com/etim/clients/fraud/: FraudCheckResponse.java  FraudClient.java
cleints/src/main/java/com/etim/clients/notification/: NotificationClient.java  NotificationRequest.java
cleints/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/etim/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/etim/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/etim/fraud/: FraudApplication.java  FraudCheck.java  FraudCheckController.java  FraudCheckRepository.java  FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/etim/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml
